api/privacy/v1/privacy.proto

syntax = "proto3";

package api.privacy.v1;

import "google/api/annotations.proto";
import "errors/errors.proto";

option go_package = "iam/api/privacy/v1;privacy_v1";
option java_multiple_files = true;
option java_package = "api.privacy.v1";

service Privacy {
	rpc GetPrivacy (EmptyRequest) returns (PrivacyReply) {
		option (google.api.http) = {
			get: "/v1/users/me/privacy"
		};
	};
	rpc UpdatePrivacy (PrivacyRequest) returns (PrivacyReply) {
		option (google.api.http) = {
			put: "/v1/users/me/privacy"
			body: "*"
		};
	};
}

message EmptyRequest {}

message PrivacyRequest {
	map<string, string> settings = 1;
}

message PrivacyReply {
	map<string, string> settings = 1;
}

enum ErrorReason {
  // Set default error code.
  option (errors.default_code) = 500;

  // Set the error code separately for an enumeration.
  INTERNAL = 0;
  GRPC_CONNECTION = 1;
  SERVICE_FAILED = 2;
  DATABASE_QUERY = 3;
  
  UNAUTHORIZED = 10 [(errors.code) = 401];
  
  USER_NOT_FOUND = 20 [(errors.code) = 404];
  INVALID_REQUEST = 21 [(errors.code) = 400];
}