internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "iam/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Db db = 2;
  Discovery discovery = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Db {
  string address = 1;
}

message Discovery {
  string notifications = 1;
  string contacts = 2;
  google.protobuf.Duration contacts_timeout = 3;
}