api/settings/v1/settings.proto

syntax = "proto3";

package api.settings.v1;

import "google/api/annotations.proto";
import "errors/errors.proto";

option go_package = "iam/api/settings/v1;settings_v1";
option java_multiple_files = true;
option java_package = "api.settings.v1";

service Settings {
	rpc GetSettings (EmptyRequest) returns (SettingsReply) {
		option (google.api.http) = {
			get: "/v1/settings/me"
		};
	};
	rpc UpdateSettings (SettingsRequest) returns (SettingsReply) {
		option (google.api.http) = {
			post: "/v1/settings/me"
			body: "*"
		};
	};
}

message EmptyRequest {}

message SettingsRequest {
	map<string, string> settings = 1;
}

message SettingsReply {
	map<string, string> settings = 1;
}

enum ErrorReason {
  // Set default error code.
  option (errors.default_code) = 500;

  // Set the error code separately for an enumeration.
  INTERNAL = 0;
  GRPC_CONNECTION = 1;
  SERVICE_FAILED = 2;
  DATABASE_QUERY = 3;
  
  UNAUTHORIZED = 10 [(errors.code) = 401];
  
  USER_NOT_FOUND = 20 [(errors.code) = 404];
  INVALID_REQUEST = 21 [(errors.code) = 400];
}