api/auth/v1/auth.proto

syntax = "proto3";

package api.auth.v1;

import "google/api/annotations.proto";
import "errors/errors.proto";

option go_package = "iam/api/auth/v1;auth_v1";
option java_multiple_files = true;
option java_package = "api.auth.v1";

service Auth {
	rpc AuthByPhone (AuthByPhoneRequest) returns (AuthByPhoneReply) {
		option (google.api.http) = {
			post: "/v1/auth/phone"
			body: "*"
		};
	};
	rpc AuthByCode (AuthByCodeRequest) returns (AuthByCodeReply) {
		option (google.api.http) = {
			post: "/v1/auth/code"
			body: "*"
		};
	};
	rpc TempAuthBySuperCode (AuthByCodeRequest) returns (AuthByCodeReply) {
		option (google.api.http) = {
			post: "/v1/auth/supercode"
			body: "*"
		};
	};
}

message AuthByPhoneRequest {
	string phone = 1;
}
message AuthByPhoneReply {
	int64 user_id = 1;
}

message AuthByCodeRequest {
	int64 user_id = 1;
	string code = 2;
}
message AuthByCodeReply {
	string token = 1;
}

enum ErrorReason {
  // Set default error code.
  option (errors.default_code) = 500;

  // Set the error code separately for an enumeration.
  INTERNAL = 0;
  GRPC_CONNECTION = 1;
  SERVICE_FAILED = 2;
  DATABASE_QUERY = 3;
  
  INVALID_REQUEST = 10 [(errors.code) = 400];
  INVALID_PHONE_NUMBER = 11 [(errors.code) = 400];
  INVALID_TOKEN = 12 [(errors.code) = 401];
  INVALID_CODE = 13 [(errors.code) = 401];
  
  USER_NOT_FOUND = 20 [(errors.code) = 404];
}