api/iam/v1/auth.proto

syntax = "proto3";

package api.iam.v1;

import "google/api/annotations.proto";

option go_package = "iam/api/iam/v1;v1";
option java_multiple_files = true;
option java_package = "api.iam.v1";

service Auth {
	rpc AuthByLoginPassword (AuthByLoginPasswordRequest) returns (AuthByLoginPasswordReply) {
		option (google.api.http) = {
			post: "/v1/auth/login"
			body: "*"
		};
	};
	rpc AuthByPhone (AuthByPhoneRequest) returns (AuthByPhoneReply) {
		option (google.api.http) = {
			post: "/v1/auth/phone"
			body: "*"
		};
	};
	rpc AuthByPhoneCode (AuthByPhoneCodeRequest) returns (AuthByPhoneCodeReply) {
		option (google.api.http) = {
			post: "/v1/auth/phone-code"
			body: "*"
		};
	};
}

message AuthByLoginPasswordRequest {
	string login = 1;
	string password = 2;
}
message AuthByLoginPasswordReply {
	string token = 1;
}

message AuthByPhoneRequest {
	string phone = 1;
}
message AuthByPhoneReply {
	string state = 1;
}

message AuthByPhoneCodeRequest {
	string state = 1;
	string code = 2;
}
message AuthByPhoneCodeReply {
	string token = 1;
}