api/iam/v1/auth.proto

syntax = "proto3";

package api.iam.v1;

import "google/api/annotations.proto";
import "iam/v1/models.proto";

option go_package = "iam/api/iam/v1;iam_v1";
option java_multiple_files = true;
option java_package = "api.iam.v1";

service Auth {
	rpc AuthByPhone (AuthByPhoneRequest) returns (AuthByPhoneReply) {
		option (google.api.http) = {
			post: "/v1/auth/phone"
			body: "*"
		};
	};
	rpc AuthByCode (AuthByCodeRequest) returns (TokenReply) {
		option (google.api.http) = {
			post: "/v1/auth/code"
			body: "*"
		};
	};
	rpc RefreshPersonalToken (EmptyRequest) returns (TokenReply) {
		option (google.api.http) = {
			get: "/v1/auth/personal"
		};
	};
	rpc RefreshTenantToken (TenantRequest) returns (TokenReply) {
		option (google.api.http) = {
			get: "/v1/auth/tenant/{tenant_id}"
		};
	};
}

message AuthByPhoneRequest {
	string phone = 1;
}

message AuthByPhoneReply {
	int64 user_id = 1;
}

message AuthByCodeRequest {
	int64 user_id = 1;
	string code = 2;
}

message TenantRequest {
	int64 tenant_id = 1;
}

message TokenReply {
	string access_token = 1;
	string refresh_token = 2;
}
