api/iam/v1/credentials.proto

syntax = "proto3";

package iam.v1;

import "api/utils/v1/models.proto";
import "api/iam/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/iam/api/iam/v1;iam_v1";
option java_multiple_files = true;
option java_package = "iam.v1";

service Credentials {
  rpc AuthByGoogle(AuthByGoogleRequest) returns (utils.v1.EmptyReply);
  rpc GetCredential(GetCredentialRequest) returns (CredentialReply);
  rpc ListCredentials(utils.v1.EmptyRequest) returns (ListCredentialsReply);
  rpc DeleteCredential(CredentialsRequest) returns (utils.v1.EmptyReply);
}

message AuthByGoogleRequest {
  string auth_code = 1;
}

message GetCredentialRequest {
  string provider = 1;
}

message CredentialsRequest {
  int64 credentialId = 1;
}

message CredentialReply {
  UserCredentials credential = 1;
}

message ListCredentialsReply {
  repeated UserCredentialsShort credentials = 1;
}
