api/iam/v1/credentials.proto

syntax = "proto3";

package iam.v1;

import "api/utils/v1/models.proto";
import "api/iam/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/iam/api/iam/v1;iam_v1";
option java_multiple_files = true;
option java_package = "iam.v1";

service Credentials {
  // Authenticate a user by Google OAuth2
  // Request: Google code
  rpc AuthByGoogle(AuthByGoogleRequest) returns (utils.v1.EmptyReply);

  // Refresh credential (token)
  // Request: Credential ID
  // Reply: Full user's credentials
  rpc RefreshCredential(CredentialRequest) returns (CredentialReply);

  // Authenticate a user by Sxodim OAuth2
  // Request: Sxodim code
  rpc AuthBySxodim(AuthBySxodimRequest) returns (utils.v1.EmptyReply);

  // Get credentials by provider
  // Request: Provider code
  // Reply: Full user's credentials
  rpc GetCredential(CredentialRequest) returns (CredentialReply);

  // Get list of user's credentials
  // Reply: List of user's credentials
  rpc ListCredentials(ListCredentialsRequest) returns (ListCredentialsReply);

  // Delete credentials by record ID
  // Request: Credentials record ID
  rpc DeleteCredential(CredentialRequest) returns (utils.v1.EmptyReply);
}

/* AuthByGoogleRequest is a request to authenticate a user by Google OAuth2 */
message AuthByGoogleRequest {
  // Google OAuth2 code
  string auth_code = 1;
}

/* AuthBySxodimRequest is a request to authenticate a user by Sxodim OAuth2 */
message AuthBySxodimRequest {
  string authCode = 1;
  string scope = 2;
}

/* CredentialsRequest is a request to get credentials by record ID */
message CredentialRequest {
  // Credentials record ID
  int64 credentialId = 1;
}

/* CredentialReply is a reply with full user's credentials to a provider */
message CredentialReply {
  // Full user's credentials
  UserCredential credential = 1;
}

/* ListCredentialsRequest is a request to get list of credentials by provider */
message ListCredentialsRequest {
  // Provider code (google, ...)
  string provider = 1;
}

/* ListCredentialsReply is a reply with a list of credentials */
message ListCredentialsReply {
  // List of credentials
  repeated UserCredentialShort credentials = 1;
}
