api/iam/v1/credentials.proto

syntax = "proto3";

package iam.v1;

import "api/utils/v1/models.proto";
import "api/iam/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/iam/api/iam/v1;iam_v1";
option java_multiple_files = true;
option java_package = "iam.v1";

service Credentials {
  // Authenticate a user by Google OAuth2
  // Request: Google code
  rpc AuthByGoogle(AuthByGoogleRequest) returns (utils.v1.EmptyReply);

  // Get credentials by provider
  // Request: Provider code
  // Reply: Full user's credentials
  rpc GetCredential(GetCredentialRequest) returns (CredentialReply);

  // Get list of user's credentials
  // Reply: List of user's credentials
  rpc ListCredentials(utils.v1.EmptyRequest) returns (ListCredentialsReply);

  // Delete credentials by record ID
  // Request: Credentials record ID
  rpc DeleteCredential(CredentialsRequest) returns (utils.v1.EmptyReply);
}

/* AuthByGoogleRequest is a request to authenticate a user by Google OAuth2 */
message AuthByGoogleRequest {
  // Google OAuth2 code
  string auth_code = 1;
}

/* GetCredentialRequest is a request to get credentials by provider */
message GetCredentialRequest {
  // Provider code (google, ...)
  string provider = 1;
}

/* CredentialsRequest is a request to get credentials by record ID */
message CredentialsRequest {
  // Credentials record ID
  int64 credentialId = 1;
}

/* CredentialReply is a reply with full user's credentials to a provider */
message CredentialReply {
  // Full user's credentials
  UserCredentials credential = 1;
}

/* ListCredentialsReply is a reply with a list of credentials */
message ListCredentialsReply {
  // List of credentials
  repeated UserCredentialsShort credentials = 1;
}
