api/iam/v1/errors.proto

syntax = "proto3";

package iam.v1;

import "errors/errors.proto";

option go_package = "gitlab.calendaria.team/services/iam/api/iam/v1;iam_v1";
option java_multiple_files = true;
option java_package = "iam.v1";

enum ErrorReason {
  // Set default error code.
  option (errors.default_code) = 500;

  // Set the error code separately for an enumeration.
  INTERNAL = 0;
  GRPC_CONNECTION = 1;
  SERVICE_FAILED = 2;
  DATABASE_QUERY = 3;
  EMPTY_ACTOR_ID = 5;

  UNAUTHORIZED = 10 [(errors.code) = 401];
  INVALID_PHONE_NUMBER = 11 [(errors.code) = 400];
  INVALID_TOKEN = 12 [(errors.code) = 401];
  INVALID_CODE = 13 [(errors.code) = 401];
  INVALID_EMAIL = 14 [(errors.code) = 400];
  INVALID_TIMEZONE = 15 [(errors.code) = 400];
  INVALID_USERNAME = 16 [(errors.code) = 400];
  INVALID_PROVIDER = 17 [(errors.code) = 400];

  USER_NOT_FOUND = 20 [(errors.code) = 404];
  INVALID_REQUEST = 21 [(errors.code) = 400];
  CONTACT_NOT_FOUND = 22 [(errors.code) = 404];
  RELATION_NOT_FOUND = 23 [(errors.code) = 404];
  COMMON_CHAT_NOT_FOUND = 24 [(errors.code) = 404];
  CREDENTIAL_NOT_FOUND = 25 [(errors.code) = 404];
  USER_ALREADY_EXIST = 26[(errors.code) = 409];
}