api/iam/v1/models.proto

syntax = "proto3";

package api.iam.v1;

import "errors/errors.proto";

option go_package = "iam/api/iam/v1;iam_v1";
option java_multiple_files = true;
option java_package = "api.iam.v1";

message EmptyRequest {}
message EmptyReply {}

message User {
	int64 id = 1;
	string name = 2;
	string bio = 3;
	string timezone = 4;
	string createdAt = 5;
	string updatedAt = 6;
	string lastLoginAt = 7;
	bool isActive = 8;
	optional string phone = 9;
	optional string email = 10;
	optional string avatar = 11;
	optional string bioUpdatedAt = 12;

	// field contains contact info
	optional Contact contact = 13;
	// field contains relation info
	optional Relation relation = 14;
	// field contains directChat info
	optional Membership directChat = 15;
}

message UserShort {
	int64 id = 1;
	string phone = 2;
	string email = 3;
	string name = 4;
	string avatar = 6;
	string lastLoginAt = 7;

	optional Relation relation = 8;
}

message Contact {
	string label = 1;
}

message Relation {
	bool isBlocked = 1;
	bool isMuted = 2;
}

message Membership {
	int64 chatId = 1;
	string status = 2;
	string role = 3;
	bool isPinned = 4;
	bool isMuted = 5;
	optional string mutedTill = 6;
	optional string archivedAt = 7;
	bool autoSave = 8;
  }

enum ErrorReason {
    // Set default error code.
    option (errors.default_code) = 500;
  
    // Set the error code separately for an enumeration.
    INTERNAL = 0;
    GRPC_CONNECTION = 1;
    SERVICE_FAILED = 2;
    DATABASE_QUERY = 3;
    
    UNAUTHORIZED = 10 [(errors.code) = 401];
    INVALID_PHONE_NUMBER = 11 [(errors.code) = 400];
    INVALID_TOKEN = 12 [(errors.code) = 401];
    INVALID_CODE = 13 [(errors.code) = 401];
  
    USER_NOT_FOUND = 20 [(errors.code) = 404];
    INVALID_REQUEST = 21 [(errors.code) = 400];
	CONTACT_NOT_FOUND = 22 [(errors.code) = 404];
	RELATION_NOT_FOUND = 23 [(errors.code) = 404];
	DIRECT_CHAT_NOT_FOUND = 24 [(errors.code) = 404];
  }