api/iam/v1/privacy.proto

syntax = "proto3";

package iam.v1;

import "google/api/annotations.proto";
import "utils/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/iam/api/iam/v1;iam_v1";
option java_multiple_files = true;
option java_package = "iam.v1";

service Privacy {
	rpc GetPrivacy (utils.v1.EmptyRequest) returns (PrivacyReply);
	rpc UpdatePrivacy (PrivacyRequest) returns (PrivacyReply);
}

message PrivacyRequest {
	map<string, string> settings = 1;
}

message PrivacyReply {
	map<string, string> settings = 1;
}
