api/iam/v1/settings.proto

syntax = "proto3";

package iam.v1;

import "google/api/annotations.proto";
import "utils/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/iam/api/iam/v1;iam_v1";
option java_multiple_files = true;
option java_package = "iam.v1";

service Settings {
	rpc GetSettings (utils.v1.EmptyRequest) returns (SettingsReply) {
		option (google.api.http) = {
			get: "/v1/users/me/settings"
		};
	};
	rpc UpdateSettings (SettingsRequest) returns (SettingsReply) {
		option (google.api.http) = {
			put: "/v1/users/me/settings"
			body: "*"
		};
	};
}

message SettingsRequest {
	map<string, string> settings = 1;
}

message SettingsReply {
	map<string, string> settings = 1;
}
