api/iam/v1/settings.proto

syntax = "proto3";

package iam.v1;

import "api/utils/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/iam/api/iam/v1;iam_v1";
option java_multiple_files = true;
option java_package = "iam.v1";

service Settings {
  // GetSettings returns the current settings
  // Returns: the current settings of the current user
  rpc GetSettings(utils.v1.EmptyRequest) returns (SettingsReply);

  // UpdateSettings updates the settings of the current user
  // Request: the new settings to update
  // Returns: the updated settings of the current user
  rpc UpdateSettings(SettingsRequest) returns (SettingsReply);
}

/* SettingsRequest is the request to update the settings */
message SettingsRequest {
  map<string, string> settings = 1;
}

/* SettingsReply is the settings of the current user */
message SettingsReply {
  map<string, string> settings = 1;
}
