api/iam/v1/settings.proto

syntax = "proto3";

package iam.v1;

import "api/utils/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/iam/api/iam/v1;iam_v1";
option java_multiple_files = true;
option java_package = "iam.v1";

service Settings {
  rpc GetSettings(utils.v1.ActorRequest) returns (SettingsReply);
  rpc UpdateSettings(SettingsRequest) returns (SettingsReply);
}

message SettingsRequest {
  int64 actorId = 2;
  map<string, string> settings = 1;
}

message SettingsReply {
  map<string, string> settings = 1;
}
