api/iam/v1/users.proto

syntax = "proto3";

package api.iam.v1;

import "google/api/annotations.proto";
import "errors/errors.proto";
import "iam/v1/models.proto";

option go_package = "iam/api/iam/v1;iam_v1";
option java_multiple_files = true;
option java_package = "api.iam.v1";

service Users {
	rpc GetOwnProfile (EmptyRequest) returns (UserFullReply) {
		option (google.api.http) = {
			get: "/v1/users/me"
		};
	};
	rpc UpdateOwnProfile (UpdateOwnProfileRequest) returns (UserFullReply) {
		option (google.api.http) = {
			post: "/v1/users/me"
			body: "*"
		};
	};
	rpc DeleteOwnProfile (EmptyRequest) returns (EmptyReply) {
		option (google.api.http) = {
			delete: "/v1/users/me"
		};
	};
	// in case of search by id, only id should be present  
	// in case of search by phone, id should be equal 0, search.email should not be present  
	// in case of search by email, id should be equal 0, search.phone should not be present
	rpc GetUserFull (GetUserRequest) returns (UserFullReply) {
		option (google.api.http) = {
			get: "/v1/users/{userId}/full"
		};
	};
	// in case of search by id, only id should be present  
	// in case of search by phone, id should be equal 0, search.email should not be present  
	// in case of search by email, id should be equal 0, search.phone should not be present
	rpc GetUser (GetUserRequest) returns (UserReply) {
		option (google.api.http) = {
			get: "/v1/users/{userId}"
		};
	};
	// search goes by all fileds  
	// t.m if you declare labels,emails,ids this method will return all
	// users that has these fields
	rpc GetUsers (GetUsersRequest) returns (GetUsersReply) {
		option (google.api.http) = {
			post: "/v1/users/list"
			body: "*"
		};
	};
}

message UserFullReply {
	User user = 1;
}

message UpdateOwnProfileRequest {
	string name = 1;
	string bio = 2;
	string avatar = 3;
	string timezone = 4;
}

message GetUserRequest {
	int64 userId = 1;
	optional SearchFilter search = 2;
}

message SearchFilter{
	optional string phone = 2;
	optional string email = 3;
}

message UserReply {
	UserShort user = 1;
}

message GetUsersRequest {
	repeated int64 ids = 1;
	repeated SearchFilter search = 2;
}

message GetUsersReply {
	repeated UserShort users = 1;
}

