api/iam/v1/users.proto

syntax = "proto3";

package iam.v1;

import "api/utils/v1/models.proto";
import "api/iam/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/iam/api/iam/v1;iam_v1";
option java_multiple_files = true;
option java_package = "iam.v1";

service Users {
  // GetOwnProfile
  // This is self explanotory, returns own profile
  rpc GetOwnProfile(utils.v1.EmptyRequest) returns (UserFullReply);
  // UpdateOwnProfile
  // This is self explanotory, update own profile
  rpc UpdateOwnProfile(UpdateOwnProfileRequest) returns (UserFullReply);
  // DeleteOwnProfile
  // This is self explanotory, delete own profile
  rpc DeleteOwnProfile(utils.v1.EmptyRequest) returns (utils.v1.EmptyReply);
  // GetUserFull
  // Returns full information about user
  // Request: userId of seeking user
  rpc GetUserFull(GetUserRequest) returns (UserFullReply);
  // in case of search by phone, search.email should not be present
  // in case of search by email, search.phone should not be present
  rpc GetUserByFilterFull(GetUserByFilterRequest) returns (UserFullReply);
  // GetUser
  // get single user
  rpc GetUser(GetUserRequest) returns (UserReply);
  // in case of search by phone, search.email should not be present
  // in case of search by email, search.phone should not be present
  rpc GetUserByFilter(GetUserByFilterRequest) returns (UserReply);
  // search goes by all fields
  // t.m if you declare labels,emails,ids this method will return all
  // users that has these fields
  rpc GetUsers(GetUsersRequest) returns (UsersReply);

  rpc ListUsers(ListUsersRequest) returns (UsersReply);
}

message UserFullReply {
  User user = 1;
  repeated TenantShort tenants = 2;
}

message UpdateOwnProfileRequest {
  string phone = 1;
  string email = 2;
  string username = 9;
  string name = 3;
  optional string bio = 4;
  string avatar = 5;
  string timezone = 6;
  bool withTenants = 7;
}

message GetUserRequest {
  int64 userId = 1;
}

message GetUserByFilterRequest {
  SearchFilter search = 1;
}

message SearchFilter {
  oneof fields {
    string phone = 1;
    string email = 2;
  }
}

message UserReply {
  UserShort user = 1;
}

message GetUsersRequest {
  repeated int64 ids = 1;
  repeated string phones = 2;
  repeated string emails = 3;
  bool withPrivacies = 6;
  bool withVerified = 9;
}

message ListUsersRequest {
  repeated int64 ids = 1;
  string search = 4;
  utils.v1.SortRequest sort = 7;
  utils.v1.PaginateRequest paginate = 8;
}

message UsersReply {
  repeated UserShort users = 1;
}
